<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ROBerto tu robot en casa</title>

    <!--      CSS       -->
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- CSS index -->
    <link rel="stylesheet" href="css/comun.css">
    <link rel="stylesheet" href="css/index.css">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Nunito+Sans:wght@300&family=Nunito:wght@300&family=Roboto:wght@100;300&display=swap" rel="stylesheet">
</head>

<body>
    <header>


        <!--Navbar
        <nav class="navbar">

            <div class="col-4 navbar-button">
                <!-- Collapse button 
                <button class="navbar-toggler third-button" type="button" data-toggle="collapse" data-target="#navbarSupportedContent22" aria-controls="navbarSupportedContent22" aria-expanded="false" aria-label="Toggle navigation" id="collapse-button">
                    <div class="icon"><i class="fa fa-bars fa-3x"></i></div>
                </button>

            </div>

            <div class="col-4 navbar-logo">
                <!-- Navbar brand 
            </div>

            <!--Div para ordenar el navbar
            <div class="col-4 navbar-blank"></div>


            <!-- Collapsible content 
            <div class="collapse navbar-collapse" id="navbarSupportedContent22">

                <!-- Links 
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active" onclick="goToLanding()">
                        <span class="nav-link">Inicio</span>
                    </li>
                    <li class="nav-item" onclick="goToDomotica()">
                        <span class="nav-link">Domótica</span>
                    </li>
                    <li class="nav-item" onclick="goToNavegacion()">
                        <span class="nav-link">Navegación</span>
                    </li>
                    <li class="nav-item" onclick="goToControlRemoto()">
                        <span class="nav-link">Control Remoto</span>
                    </li>
                    <li class="nav-item" onclick="goToInformacion()">
                        <span class="nav-link">Información</span>
                    </li>
                    <li class="nav-item" onclick="goToInteractuar()">
                        <span class="nav-link">Interactua</span>
                    </li>
                </ul>

            </div>
            <!-- Collapsible content 

        </nav>
        <!--/.Navbar-->

        <nav role="navigation">
            <div id="menuToggle">

                <input type="checkbox" id="hamburgerCheckbox" onclick="toggleBlackener()" />

                <span class="burger"></span>
                <span class="burger"></span>
                <span class="burger"></span>

                <ul id="menu">
                    <li class="menu-item active" id="menu-item-id-1" onclick="goToLanding()">
                        <span class="menu-link">Inicio</span>
                    </li>
                    <li class="menu-item" id="menu-item-id-3" onclick="goToNavegacion()">
                        <span class="menu-link">Navegación</span>
                    </li>
                    <li class="menu-item" id="menu-item-id-4" onclick="goToControlRemoto()">
                        <span class="menu-link">Control Remoto</span>
                    </li>
                    <li class="menu-item" id="menu-item-id-5" onclick="goToInformacion()">
                        <span class="menu-link">Información</span>
                    </li>
                    <li class="menu-item" id="menu-item-id-6" onclick="goToChattear()">
                        <span class="menu-link">Chatea</span>
                    </li>
                </ul>
            </div>

            <div id="navbar-brand">
                <a href="#" id="logo-link" onclick="goToLandingNoNavbar()" style="position: relative; z-index: 3;">
                    <img src="img/LogoSinLetrasSinFondo.png" alt="Logo" class="navbar-brand-image">
                </a>
            </div>

            <hr />

            <div id="blackener"></div>

        </nav>

    </header>

    <iframe src="html/landing.html" frameborder="0" target="iframe" id="iframe"></iframe>


    <!--       JS       -->

    <script>
        function goToLandingNoNavbar() {
            url = "html/landing.html"
            var iframe = document.getElementById('iframe');
            iframe.src = url;
        }

        function goToLanding() {
            url = "html/landing.html"
            var iframe = document.getElementById('iframe');
            iframe.src = url;
            closeNavbar()
            document.getElementById("menu-item-id-1").classList.add("active");
        }

        function goToNavegacion() {
            url = "html/rosWebMap.html"
            var iframe = document.getElementById('iframe');
            iframe.src = url;
            closeNavbar()
            document.getElementById("menu-item-id-3").classList.add("active");
        }

        function goToControlRemoto() {
            url = "html/control-remoto.html"
            var iframe = document.getElementById('iframe');
            iframe.src = url;
            closeNavbar()
            document.getElementById("menu-item-id-4").classList.add("active");
        }

        function goToInformacion() {
            url = "html/informacion.html"
            var iframe = document.getElementById('iframe');
            iframe.src = url;
            closeNavbar()
            document.getElementById("menu-item-id-5").classList.add("active");
        }

        function goToChattear() {
            url = "html/chattea.html"
            var iframe = document.getElementById('iframe');
            iframe.src = url;
            closeNavbar()
            document.getElementById("menu-item-id-6").classList.add("active");
        }

        function uncheckInputCheckbox() {
            document.getElementById("hamburgerCheckbox").checked = false;
        }

        function deactiveMenuItem() {
            document.getElementById("menu-item-id-1").classList.remove("active")
            document.getElementById("menu-item-id-2").classList.remove("active")
            document.getElementById("menu-item-id-3").classList.remove("active")
            document.getElementById("menu-item-id-4").classList.remove("active")
            document.getElementById("menu-item-id-5").classList.remove("active")
            document.getElementById("menu-item-id-6").classList.remove("active")
        }

        function toggleBlackener() {
            if (document.getElementById("blackener").style.display == "block") {
                document.getElementById("blackener").style.display = "none";
            } else if (document.getElementById("blackener").style.display == "none") {
                document.getElementById("blackener").style.display = "block";
            } else {
                document.getElementById("blackener").style.display = "block";
            }
            toggleLogoLink();
        }

        function toggleLogoLink() {
            if (document.getElementById("logo-link").style.zIndex == "3") {
                document.getElementById("logo-link").style.zIndex = "0";
            } else if (document.getElementById("logo-link").style.zIndex == "0") {
                document.getElementById("logo-link").style.zIndex = "3";
            }
        }

        function closeNavbar() {
            toggleBlackener();
            uncheckInputCheckbox();
            deactiveMenuItem();
        }

        /*
        document.getElementById("MyElement").classList.add('MyClass');

document.getElementById("MyElement").classList.remove('MyClass');

if ( document.getElementById("MyElement").classList.contains('MyClass') )

document.getElementById("MyElement").classList.toggle('MyClass');
        */

    </script>

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <!-- popper -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <!-- bootstrap -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>
