<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ROBerto tu robot en casa</title>

    <!--      CSS       -->
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- CSS comun -->
    <link rel="stylesheet" href="../css/comun.css">
    <link rel="stylesheet" href="../css/chattea.css">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Nunito+Sans:wght@300&family=Nunito:wght@300&family=Roboto:wght@100;300&display=swap" rel="stylesheet">

    <script src="https://static.robotwebtools.org/roslibjs/current/roslib.min.js">
    </script>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js">
    </script>

    <script type="text/javascript" src="../js/chattea.js">
        connect()
    </script>

</head>

<body>
    <main id="vueApp">

        <div class="row send-message-row">
            <input type="text" class="input-chat" placeholder="Chatea con ROBerto" v-model="input">
            <button class="btn btn-primary send-message" @click="sendInput"><i class="fa fa-paper-plane fa-2x"></i></button>
        </div>

        <br>

        <div class="row send-message-row">
            <input type="text" class="response" placeholder="Espere la respuesta de ROBerto..." v-model="response" readonly >
        </div>

    </main>

</body>

</html>
