<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Control-remoto</title>

    <!-- CSS -->
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- CSS comun -->
    <link rel="stylesheet" href="../css/comun.css">
    <link rel="stylesheet" href="../css/control-remoto.css">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Nunito+Sans:wght@300&family=Nunito:wght@300&family=Roboto:wght@100;300&display=swap" rel="stylesheet">


    <script src="https://static.robotwebtools.org/roslibjs/current/roslib.min.js">
    </script>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js">
    </script>



    <script type="text/javascript" src="../js/control-remoto.js">
        connect()
    </script>

</head>

<body>

    <main id="vueApp">

        <div id="pagina">

            <div id="canvas"></div>

		<div class="col-md-12 text-center my-2">

			<div id="divCamera"></div>
			</div>


            <div class="row col-12">
                <button class="btn btn-primary button-predifined-route" id="botonExplorar" @click="jugar()">Jugar</button>
            </div>
            
            <div class="direction-buttons">
                <div class="row">
                    <div class="col-4 button-left">
                        <button class="btn btn-primary sound" @click="llamar_maquina_estados(0, 0, 0, 'happy_robot_sound')"><i class="fa fa-volume-up fa-4x"></i></button>
                    </div>
                    <div class="col-4">
                        <button class="btn btn-primary direction-up" id="sendMoveAlong" @click="sendMoveFoward"><i class="fa fa-chevron-up fa-4x"></i></button>
                    </div>
                    <div class="col-4 button-right">
                        <button class="btn btn-primary direction-left" @click="sendStop"><i class="fa fa-stop fa-4x"></i></button>
                    </div>
                </div>

                <div class="row">
                    <div class="col-4 button-left">
                        <button class="btn btn-primary direction-left"><i class="fa fa-chevron-left fa-4x" @click="sendMoveLeft"></i></button>
                    </div>
                    <div class="col-4">
                        <button class="btn btn-primary direction-down"><i class="fa fa-chevron-down fa-4x" @click="sendMoveBack"></i></button>
                    </div>
                    <div class="col-4 button-right">
                        <button class="btn btn-primary direction-right"><i class="fa fa-chevron-right fa-4x" @click="sendMoveRight"></i></button>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <!-- Scripts -->
    <script type="text/javascript" src="../js/control-remoto.js">
    </script>
</body>

</html>
