<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ROBerto tu robot en casa</title>

    <!--      CSS       -->
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- CSS comun -->
    <link rel="stylesheet" href="../css/comun.css">
    <link rel="stylesheet" href="../css/informacion.css">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Nunito+Sans:wght@300&family=Nunito:wght@300&family=Roboto:wght@100;300&display=swap" rel="stylesheet">
</head>

<body>

    <div>
        <h1 class="info-title">
            Información
        </h1>

        <div class="info">
            <p>
                Bienvenido a ROBerto. A continuación se detalla un explicación de cómo usar esta web y su modelo de ROBerto, su robot mascota.
            </p>
            <br />
            <h2 class="webpage-title">
                Navegación
            </h2>
            <br />
            <p class="webpage-p">
                Permite que ROBerto cree un mapa virtual de tu hogar para que disponga de navegación autónoma. Si pulsas sobre el mapa una vez creado podrás darle la orden a ROBerto de que se mueva al punto señalado.
            </p>
            <br />
            <h2 class="webpage-title">
                Control Remoto
            </h2>
            <br />
            <p class="webpage-p">
                Controla a ROBerto de manera manual. Utiliza las flechas proporcionadas para mover a ROBerto adelante, atrás y hacer que rote. Pulsa el cuadrado de la derecha para hacer que pare y el botón del altavoz para hacer que ROBerto haga un sonido.
            </p>
            <br />
            <h2 class="webpage-title">
                Chattea
            </h2>
            <br />
            <p class="webpage-p">
                Habla directamente con ROBerto mediante un chat integrado en la web. Prueba alguno de los siguientes comandos "dance", "sing", "go to x 1 and y 1", "go forward 0.1", "spin right 1.0" o "stop". Cambia los valores y ten en cuenta que los comandos deben estar en inglés.
            </p>
        </div>
    </div>
    
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <!-- popper -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <!-- bootstrap -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>

</html>
