<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ROBerto tu robot en casa</title>

    <!--      CSS       -->
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- CSS comun -->
    <link rel="stylesheet" href="../css/comun.css">
    <link rel="stylesheet" href="../css/landing.css">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Nunito+Sans:wght@300&family=Nunito:wght@300&family=Roboto:wght@100;300&display=swap" rel="stylesheet">
</head>

<body>

    <div>
        <h1 class="info-title">
            ROBerto
        </h1>

        <div class="info">
            <p>
                Bienvenido a la página web de ROBerto, tu robot mascota que puede jugar contigo.
            </p>
            <br />
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, magnam reprehenderit nisi in officia repudiandae atque dolore tempore harum distinctio necessitatibus dicta, fugit, optio animi? Rem iste, quam officiis repellat.
            </p>
        </div>
        <button type="button" class="btn btn-primary button-start" onclick="empezar()">¡Empezar!</button>
    </div>

    <!--       JS       -->
    <script>
        function empezar() {
            window.location = "./control-remoto.html"
        }
        
    </script>
    
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <!-- popper -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <!-- bootstrap -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>

</html>
