<html>

<head>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/comun.css">
    <link rel="stylesheet" href="../css/roswebMap.css">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Nunito+Sans:wght@300&family=Nunito:wght@300&family=Roboto:wght@100;300&display=swap" rel="stylesheet">

    <!-- ROS stuff -->
    <script type="text/javascript" src="https://static.robotwebtools.org/EaselJS/current/easeljs.min.js"></script>
    <script type="text/javascript" src="https://static.robotwebtools.org/EventEmitter2/current/eventemitter2.min.js"></script>
    <script type="text/javascript" src="https://static.robotwebtools.org/roslibjs/current/roslib.min.js"></script>
    <script type="text/javascript" src="https://static.robotwebtools.org/ros2djs/current/ros2d.min.js"></script>
    <!-- Vuejs -->
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>


</head>

<body>
    <div class="container mt-3 text-center align-items-center" id="contenedor">
        <p id="coords" class="text-center">X:0  Y:0</p>
        <div class="row" id="contenedorMapa">
            <div class="col-9 mx-4" id="mapa"></div>
        </div>

<p>Segundos de exploración:</p> <input type="range" min="100" max="1000" step="1" id="input" onchange="updateTextInput(this.value);">
<p id="textP">100</p>
        <div class="row text-center" id="botonHacerMapaContainer">
            <div id="containerBotonMapa" class=" col-11 mt-3 mx-auto">
                <button id="botonHacerMapa" class="btn btn-primary button-start col-10">Crear Mapa</button>
            </div>

        </div>
    </div>

    <!-- Scripts -->
    <script type="text/javascript" src="../js/roswebmap.js">
    </script>

    <script>
function updateTextInput(val) {
          document.getElementById('textP').innerHTML=val;
        }
</script>
</body>

</html>
